<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example.talend_poc</groupId>
  <artifactId>code.Master</artifactId>
  <version>7.3.1</version>
  <packaging>pom</packaging>
  <name>TALEND_POC Codes Master</name>
  <url>http://www.talend.org/</url>
  <modules>
    <module>code/routines</module>
    <module>code/beans</module>
    <module>jobs/process/demo/onboardingdemojob_0.1</module>
    <module>jobs/process/demo/test_sql_server_0.1</module>
    <module>jobs/process/demo/test_2_0.1</module>
    <module>jobs/process/demo/sql_server_to_snowflake_0.1</module>
    <module>jobs/process/demo/ddl_ext_0.1</module>
    <module>jobs/process/demo/xlxs_ddl_0.1</module>
    <module>jobs/process/demo/exec_ddl_statement_0.1</module>
    <module>jobs/process/demo/dynamic_load_0.1</module>
    <module>jobs/process/demo/test_dynamic_0.1</module>
    <module>jobs/process/diloadconversionlogictest_0.1</module>
    <module>jobs/process/test_0.1</module>
    <module>jobs/process/diloadconversionlogicfullintegration_0.1</module>
    <module>jobs/joblets/Framework/gjlgetsftpfiles_0.1</module>
    <module>jobs/joblets/Framework/gjlsftpfilesbyrecords_0.1</module>
    <module>jobs/process/diloadconversionlogicfullintegrationoptins_0.1</module>
    <module>jobs/joblets/Framework/gjlsetdatasetinstancesuccessor_0.1</module>
    <module>jobs/joblets/Framework/gjgetlocalfiles_0.1</module>
    <module>jobs/joblets/Framework/gjlcreatesuccessorfileinstance_0.1</module>
    <module>jobs/joblets/Framework/gjlfilepostprocess_0.1</module>
    <module>jobs/process/FrameworkUsageSamples/difreameworktestersftptosqlwithpgp_0.1</module>
    <module>jobs/process/diloadconversionlogicfullintegrationoptinssftp_0.1</module>
    <module>jobs/process/diloadsearchandwincongratemails_0.1</module>
    <module>jobs/process/copy_of_diloadconversionlogicfullintegrationoptinssftp_0.1</module>
    <module>jobs/joblets/Framework/gjlpgpdecrypt_0.1</module>
    <module>jobs/process/diloadconversionlogicfullintegrationregistrations_0.1</module>
    <module>jobs/joblets/Framework/gjlgetlocalfilesbyrecords_0.1</module>
    <module>jobs/joblets/Framework/gjlsendnotification_0.1</module>
    <module>jobs/joblets/Framework/gjlstartjobrunmediumintegration_0.1</module>
    <module>jobs/joblets/Framework/gjlbundlelogdetails_0.1</module>
    <module>jobs/joblets/Framework/gjlputcontextonweb_0.1</module>
    <module>jobs/joblets/Framework/gjlcreatejoblogindex_0.1</module>
    <module>jobs/joblets/Framework/gjlcreatejoblogindexfullintegration_0.1</module>
    <module>jobs/joblets/Framework/gjgetjobproperties_0.1</module>
    <module>jobs/joblets/Framework/gjlbundlelogindex_0.1</module>
    <module>jobs/joblets/Framework/gjlputlogonweb_0.1</module>
    <module>jobs/joblets/Framework/gjllogcatcher_0.1</module>
    <module>jobs/joblets/Framework/gjlbundlelognotification_0.1</module>
    <module>jobs/joblets/Framework/gjlopsgenierequest_0.1</module>
    <module>jobs/process/Test/testpath_0.1</module>
    <module>jobs/process/Test/tac_api_test_0.1</module>
    <module>jobs/process/TemplateBQToSQL/diloadbqtosqlfixedquery_0.1</module>
    <module>jobs/process/TemplateBQToSQL/diloadbqtosqlfixedquerytest_0.1</module>
    <module>jobs/process/cdaprod/UserSkuDailyClicks/diloadbqtobquserskudailyclickfullint_0.1</module>
    <module>jobs/process_mr/Templates/dev_load_sample_c_0.1</module>
    <module>jobs/process_mr/Templates/diloadbqtobqfixedquery2_0.1</module>
    <module>jobs/process_mr/Templates/diloadbqtobqfixedquery_0.1</module>
    <module>jobs/process_mr/Templates/diloadbqtobqfixedquery_ojdbc_0.1</module>
    <module>jobs/process_mr/Templates/Templates/dev_load_sample_0.1</module>
    <module>jobs/process/cdaprod/UserSessionAdDetails/teststartandendboundryflow_0.1</module>
    <module>jobs/process/adhoc_scoringacceleratorpull_0.1</module>
    <module>jobs/process_mr/cdaprod/DailyKeyAction/diloadbqaggdailykeyaction_0.1</module>
    <module>jobs/process/TemplateBQToSQL/diloadbqtobqfixedquery_stdtest_0.1</module>
    <module>jobs/process/TemplateBQToSQL/copy_of_diloadconversionlogicpoc_0.1</module>
    <module>jobs/process/TemplateBQToSQL/diloadsqltosqlfixedquerybulk_etlload_0.1</module>
    <module>jobs/process_mr/Templates/copy_of_dev_load_sample_b_0.1</module>
    <module>jobs/process_mr/Templates/diloadbqtobqfixedquery_test_0.1</module>
    <module>jobs/process/cdaprod/DailyOrderItem/diloadbqtobqecommdailyorderitemfullint_0.1</module>
    <module>jobs/process/TemplateBQToSQL/diloadconversionlogic_0.1</module>
    <module>jobs/process/cdaprod/UserSessionAdDetails/diloadbqtobqusersessionaddetailfullint_0.1</module>
    <module>jobs/process_mr/Templates/copy_of_dev_load_sample_a_0.1</module>
    <module>jobs/process_mr/jdbctest1_0.1</module>
    <module>jobs/process/TemplateBQToSQL/copy_of_diloadconversionlogicpoc_a_0.1</module>
    <module>jobs/process_mr/Templates/copy_of_dev_load_sample_c_0.1</module>
    <module>jobs/process/UTILITIES/testjsontogenericschema_0.1</module>
    <module>jobs/process/TemplateBQToSQL/diloadconversionlogicpoc_0.1</module>
    <module>jobs/process/cdaprod/DailyKeyAction/diloadbqtobqdailykeyactionfullint_0.1</module>
    <module>jobs/process_mr/cdaprod/UserSkuDailyClicks/diloadbqagguserskudailyclick_0.1</module>
    <module>jobs/process/diloadganproductnamemedint_0.2</module>
    <module>jobs/process_mr/Templates/Templates/test_qnode04_0.1</module>
    <module>jobs/process/cdaprod/DailyKeyAction/diloadbqtobqdailykeyactionfullint_0.2</module>
    <module>jobs/process_mr/cdaprod/DailyOrderItem/diloadbqaggecommdailyorderitem_0.1</module>
    <module>jobs/process/Framework/dichildlogger_0.1</module>
    <module>jobs/process/TemplateBQToSQL/diloadbqtosqlfixedquerybulk_0.1</module>
    <module>jobs/process/TemplateBQToSQL/diloadbqtosqlfixedquery_old_0.1</module>
    <module>jobs/process/TemplateBQToSQL/diloadbqtosqlfixedquery_old2_0.1</module>
    <module>jobs/process/TemplateBQToSQL/diloadconversionlogic2_0.1</module>
    <module>jobs/process_mr/cdaprod/UserSessionAdDetails/diloadbqaggusersessionaddetail_0.1</module>
    <module>jobs/process_mr/Templates/copy_of_dev_load_sample_0.1</module>
    <module>jobs/process/TemplateBQToSQL/diloadsqltosqlfixedquerybulk_0.1</module>
    <module>jobs/process/envtest_0.1</module>
    <module>jobs/joblets/Templates/gjverifygcs_0.1</module>
    <module>jobs/process/ProductionJobs/AppNexusGMTAdRevenue/diloadbqtobqappnexusgmtadrevenuesuperusertierl30medint_0.1</module>
    <module>jobs/process_mr/Templates/diloadbqappnexusgmt_test_0.1</module>
    <module>jobs/process_mr/ProductionJobs/AppNexusGMTAdRevenue/diloadbqappnexusgmtadrevenuesuperusertierl30_0.1</module>
    <module>jobs/joblets/Framework/gjlstartjobbundlerun_0.1</module>
    <module>jobs/process_mr/testbd1_0.1</module>
    <module>jobs/joblets/Framework/gjverifygsbq_0.1</module>
    <module>jobs/process_mr/ProductionJobs/AdvertiserDemandType/diloadbqadvertiserdemandtype_0.1</module>
    <module>jobs/process/pchUtilities/ddd_0.1</module>
    <module>jobs/process/ProductionJobs/PerfDashSearchMetricsAB/diloadaggperfdashsearchmetricsabmedint_0.1</module>
    <module>jobs/process_mr/Templates/test_qnode04_localmode_0.1</module>
    <module>jobs/process/pchUtilities/appnexus_test_simba_jdbc_0.1</module>
    <module>jobs/process_mr/diloadadaggregates_0.1</module>
    <module>jobs/process_mr/Templates/Templates/testtoloadpartitiontables_0.1</module>
    <module>jobs/process_mr/Templates/qnode04_localmode_customunsupported_0.1</module>
    <module>jobs/process_mr/Templates/test_adaggs_0.1</module>
    <module>jobs/process/pchUtilities/test_staq_tpr_job_std_0.1</module>
    <module>jobs/process/pchUtilities/json_to_generic_0.1</module>
    <module>jobs/process_mr/Templates/stag_spark_job_test_0.1</module>
    <module>jobs/process/ProductionJobs/AdvertiserDemandType/diloadmysqltobqadvertiserdemandtypemedint_0.1</module>
    <module>jobs/process_mr/Templates/copy_of_diloadbqappnexusgmtadrevenuesuperusertierl30_0.1</module>
    <module>jobs/joblets/Framework/gjlstartjobrun_0.1</module>
    <module>jobs/process/demo/sqlserver_to_snowflake_0.1</module>
    <module>jobs/process/demo/comparedatabases_0.1</module>
    <module>jobs/process/demo/cd_db_datatypes_list_v2_0.1</module>
    <module>jobs/process/demo/copy_of_cd_db_object_list_v3_0.1</module>
    <module>jobs/process/demo/cd_db_object_list_v3_0.1</module>
    <module>jobs/process/demo/copy_of_cd_db_object_list_v4_0.1</module>
    <module>jobs/process/demo/copy_of_cd_db_object_list_failed_process_0.1</module>
    <module>jobs/process/SQLSERVER_TO_SNOWFALKE/cd_db_object_list_failed_process_0.1</module>
    <module>jobs/process/SQLSERVER_TO_SNOWFALKE/cd_db_object_list_main_job_0.1</module>
    <module>jobs/process/SQLSERVER_TO_SNOWFALKE/cd_db_object_list_0.1</module>
  </modules>
  <properties>
    <signer.version>7.3.1</signer.version>
    <talend.project.name>TALEND_POC</talend.project.name>
    <encoding>UTF-8</encoding>
    <maven.deploy.skip>true</maven.deploy.skip>
    <talend.docker.tag>${project.version}</talend.docker.tag>
    <talend.docker.name>${talend.project.name.lowercase}/${talend.job.folder}%a</talend.docker.name>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.1</version>
          <dependencies>
            <dependency>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>tycho-compiler-jdt</artifactId>
              <version>1.4.0</version>
            </dependency>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <compilerId>jdt</compilerId>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
          <configuration>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.0.0</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.1</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.7</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.talend.ci</groupId>
        <artifactId>builder-maven-plugin</artifactId>
        <version>7.3.1</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>docker</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>io.fabric8</groupId>
              <artifactId>fabric8-maven-plugin</artifactId>
              <version>4.0.0</version>
              <dependencies>
                <dependency>
                  <groupId>io.fabric8</groupId>
                  <artifactId>docker-maven-plugin</artifactId>
                  <version>0.29.0</version>
                </dependency>
                <dependency>
                  <groupId>com.fasterxml.jackson.core</groupId>
                  <artifactId>jackson-annotations</artifactId>
                  <version>2.10.1</version>
                </dependency>
                <dependency>
                  <groupId>com.fasterxml.jackson.core</groupId>
                  <artifactId>jackson-core</artifactId>
                  <version>2.10.1</version>
                </dependency>
                <dependency>
                  <groupId>com.fasterxml.jackson.core</groupId>
                  <artifactId>jackson-databind</artifactId>
                  <version>2.10.1</version>
                </dependency>
                <dependency>
                  <groupId>com.fasterxml.jackson.dataformat</groupId>
                  <artifactId>jackson-dataformat-yaml</artifactId>
                  <version>2.10.1</version>
                </dependency>
                <dependency>
                  <groupId>com.fasterxml.jackson.module</groupId>
                  <artifactId>jackson-module-jaxb-annotations</artifactId>
                  <version>2.10.1</version>
                </dependency>
              </dependencies>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>fabric8-maven-plugin</artifactId>
            <version>4.0.0</version>
            <executions>
              <execution>
                <id>start</id>
                <phase>install</phase>
                <goals>
                  <goal>build</goal>
                </goals>
              </execution>
              <execution>
                <id>push-image</id>
                <phase>deploy</phase>
                <goals>
                  <goal>push</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <skip>${docker.skip}</skip>
              <autoPull>once</autoPull>
              <images>
                <image>
                  <name>${talend.docker.name}</name>
                  <build>
                    <from>openjdk:8-jre-slim</from>
                    <tags>
                      <tag>${talend.docker.tag}</tag>
                    </tags>
                    <env>
                      <JAVA_OPTS>${talend.job.jvmargs}</JAVA_OPTS>
                    </env>
                    <runCmds>
                      <run>chmod +x /maven/${talend.job.name}/${talend.job.name}_run.sh</run>
                      <run>sed -i 's/ -Xms[0-9]*M//g' /maven/${talend.job.name}/${talend.job.name}_run.sh</run>
                      <run>sed -i 's/-Xmx[0-9]*M/$JAVA_OPTS/g' /maven/${talend.job.name}/${talend.job.name}_run.sh</run>
                    </runCmds>
                    <workdir>/maven/${talend.job.name}</workdir>
                    <entryPoint>
                      <exec>
                        <arg>./${talend.job.name}_run.sh</arg>
                      </exec>
                    </entryPoint>
                    <assembly>
                      <descriptor>${basedir}/src/main/assemblies/assembly.xml</descriptor>
                    </assembly>
                  </build>
                </image>
              </images>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>cloud-publisher</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.talend.ci</groupId>
            <artifactId>cloudpublisher-maven-plugin</artifactId>
            <version>7.3.1</version>
            <executions>
              <execution>
                <phase>deploy</phase>
                <goals>
                  <goal>publish</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <skip>${cloud.publisher.skip}</skip>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>nexus</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <maven.deploy.skip>false</maven.deploy.skip>
      </properties>
    </profile>
  </profiles>
</project>
