<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendMetadata="http://www.talend.org/metadata/connection/2010" xmlns:orgomg.cwm.resource.relational="http:///orgomg/cwm/resource/relational.ecore">
  <TalendMetadata:DatabaseConnection xmi:id="_n4alcPaLEeqcy58B0m-HzQ" name="sql_server_talend" id="_enHZ0La8EeqMUrAkckOGvA" label="sql_server_talend" dataPackage="_n4bMgPaLEeqcy58B0m-HzQ" DatabaseType="Microsoft SQL Server" DriverClass="net.sourceforge.jtds.jdbc.Driver" URL="jdbc:jtds:sqlserver://10.1.51.25:1433/talend;" dbVersionString="JTDS" Port="1433" Username="sa" Password="enc:system.encryption.key.v1:J0LYoY25nf7e3eVCXxggl0IunpqWsRLYz7LntYTieZOFR8sR" ServerName="10.1.51.25" DatasourceName="" FileFieldName="" SID="talend" SqlSynthax="" StringQuote="" NullChar="" DbmsId="id_MSSQL" ProductId="SQL_SERVER" AdditionalParams="" StandardSQL="true" SQLMode="false" UiSchema="dbo">
    <taggedValue xmi:id="_n4alcfaLEeqcy58B0m-HzQ" tag="Is Conn Need Reload" value="true"/>
    <taggedValue xmi:id="_n4alcvaLEeqcy58B0m-HzQ" tag="package filter" value=""/>
    <taggedValue xmi:id="_n4alc_aLEeqcy58B0m-HzQ" tag="Status" value=""/>
    <taggedValue xmi:id="_n4aldPaLEeqcy58B0m-HzQ" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_n4aldfaLEeqcy58B0m-HzQ" tag="Purpose" value=""/>
    <taggedValue xmi:id="_n4aldvaLEeqcy58B0m-HzQ" tag="Description" value=""/>
    <taggedValue xmi:id="_n4ald_aLEeqcy58B0m-HzQ" tag="Author" value=""/>
    <taggedValue xmi:id="_n4alePaLEeqcy58B0m-HzQ" tag="otherParameter"/>
    <taggedValue xmi:id="_n4alefaLEeqcy58B0m-HzQ" tag="DB ProductName" value="Microsoft SQL Server"/>
    <taggedValue xmi:id="_n4alevaLEeqcy58B0m-HzQ" tag="DB ProductVersion" value="10.50.1600"/>
    <taggedValue xmi:id="_n4ale_aLEeqcy58B0m-HzQ" tag="DB IdentifierQuoteString" value="&quot;"/>
    <parameters xmi:id="_n4alfPaLEeqcy58B0m-HzQ" key="CONN_PARA_KEY_USERNAME" value="sa"/>
    <parameters xmi:id="_n4alffaLEeqcy58B0m-HzQ" key="CONN_PARA_KEY_MAPRDB_TABLE_NS_MAPPING" value=""/>
  </TalendMetadata:DatabaseConnection>
  <orgomg.cwm.resource.relational:Catalog xmi:id="_n4bMgPaLEeqcy58B0m-HzQ" name="talend" dataManager="_n4alcPaLEeqcy58B0m-HzQ">
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_n4bMgfaLEeqcy58B0m-HzQ" name="dbo"/>
  </orgomg.cwm.resource.relational:Catalog>
</xmi:XMI>
