<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendMetadata="http://www.talend.org/metadata/connection/2010" xmlns:orgomg.cwm.resource.relational="http:///orgomg/cwm/resource/relational.ecore">
  <TalendMetadata:DatabaseConnection xmi:id="_TxYE4NuTEeq4BfFIaoqQMw" name="sql_server_talend" id="_enHZ0La8EeqMUrAkckOGvA" label="sql_server_talend" dataPackage="_TxYE7tuTEeq4BfFIaoqQMw" DatabaseType="Microsoft SQL Server" DriverClass="net.sourceforge.jtds.jdbc.Driver" URL="jdbc:jtds:sqlserver://10.1.51.25:1433/Talend;" dbVersionString="JTDS" Port="1433" Username="sa" Password="enc:system.encryption.key.v1:bNGpAirI2NtUpU7QLGDkUuLRKPkWkfciloAbQcN1nZRMAkQh" ServerName="10.1.51.25" DatasourceName="" FileFieldName="" SID="Talend" SqlSynthax="" StringQuote="" NullChar="" DbmsId="id_MSSQL" ProductId="SQL_SERVER" AdditionalParams="" StandardSQL="true" SQLMode="false" UiSchema="dbo">
    <taggedValue xmi:id="_TxYE4duTEeq4BfFIaoqQMw" tag="Is Conn Need Reload" value="true"/>
    <taggedValue xmi:id="_TxYE4tuTEeq4BfFIaoqQMw" tag="package filter" value=""/>
    <taggedValue xmi:id="_TxYE49uTEeq4BfFIaoqQMw" tag="Status" value=""/>
    <taggedValue xmi:id="_TxYE5NuTEeq4BfFIaoqQMw" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_TxYE5duTEeq4BfFIaoqQMw" tag="Purpose" value=""/>
    <taggedValue xmi:id="_TxYE5tuTEeq4BfFIaoqQMw" tag="Description" value=""/>
    <taggedValue xmi:id="_TxYE59uTEeq4BfFIaoqQMw" tag="Author" value=""/>
    <taggedValue xmi:id="_TxYE6NuTEeq4BfFIaoqQMw" tag="otherParameter"/>
    <taggedValue xmi:id="_TxYE6duTEeq4BfFIaoqQMw" tag="DB ProductName" value="Microsoft SQL Server"/>
    <taggedValue xmi:id="_TxYE6tuTEeq4BfFIaoqQMw" tag="DB ProductVersion" value="10.50.1600"/>
    <taggedValue xmi:id="_TxYE69uTEeq4BfFIaoqQMw" tag="DB IdentifierQuoteString" value="&quot;"/>
    <parameters xmi:id="_TxYE7NuTEeq4BfFIaoqQMw" key="CONN_PARA_KEY_USERNAME" value="sa"/>
    <parameters xmi:id="_TxYE7duTEeq4BfFIaoqQMw" key="CONN_PARA_KEY_MAPRDB_TABLE_NS_MAPPING" value=""/>
  </TalendMetadata:DatabaseConnection>
  <orgomg.cwm.resource.relational:Catalog xmi:id="_TxYE7tuTEeq4BfFIaoqQMw" name="Talend" dataManager="_TxYE4NuTEeq4BfFIaoqQMw">
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_TxYE79uTEeq4BfFIaoqQMw" name="dbo"/>
  </orgomg.cwm.resource.relational:Catalog>
</xmi:XMI>
