<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendMetadata="http://www.talend.org/metadata/connection/2010" xmlns:orgomg.cwm.resource.relational="http:///orgomg/cwm/resource/relational.ecore">
  <TalendMetadata:DatabaseConnection xmi:id="_vptpcPaJEeqcy58B0m-HzQ" name="sql_server_talend" id="_enHZ0La8EeqMUrAkckOGvA" label="sql_server_talend" dataPackage="_vpuQgPaJEeqcy58B0m-HzQ" DatabaseType="Microsoft SQL Server" DriverClass="net.sourceforge.jtds.jdbc.Driver" URL="jdbc:jtds:sqlserver://10.1.51.25:1433/ContosoRetailDW;" dbVersionString="JTDS" Port="1433" Username="sa" Password="enc:system.encryption.key.v1:1xsx/5/8BvvXbBHR6iCvCy2PLFNNNYCF9EOLUaLqvXPvciyr" ServerName="10.1.51.25" DatasourceName="" FileFieldName="" SID="ContosoRetailDW" SqlSynthax="" StringQuote="" NullChar="" DbmsId="id_MSSQL" ProductId="SQL_SERVER" AdditionalParams="" StandardSQL="true" SQLMode="false" UiSchema="dbo">
    <taggedValue xmi:id="_vptpcfaJEeqcy58B0m-HzQ" tag="Is Conn Need Reload" value="true"/>
    <taggedValue xmi:id="_vptpcvaJEeqcy58B0m-HzQ" tag="package filter" value=""/>
    <taggedValue xmi:id="_vptpc_aJEeqcy58B0m-HzQ" tag="Status" value=""/>
    <taggedValue xmi:id="_vptpdPaJEeqcy58B0m-HzQ" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_vptpdfaJEeqcy58B0m-HzQ" tag="Purpose" value=""/>
    <taggedValue xmi:id="_vptpdvaJEeqcy58B0m-HzQ" tag="Description" value=""/>
    <taggedValue xmi:id="_vptpd_aJEeqcy58B0m-HzQ" tag="Author" value=""/>
    <taggedValue xmi:id="_vptpePaJEeqcy58B0m-HzQ" tag="otherParameter"/>
    <taggedValue xmi:id="_vptpefaJEeqcy58B0m-HzQ" tag="DB ProductName" value="Microsoft SQL Server"/>
    <taggedValue xmi:id="_vptpevaJEeqcy58B0m-HzQ" tag="DB ProductVersion" value="10.50.1600"/>
    <taggedValue xmi:id="_vptpe_aJEeqcy58B0m-HzQ" tag="DB IdentifierQuoteString" value="&quot;"/>
    <parameters xmi:id="_vptpfPaJEeqcy58B0m-HzQ" key="CONN_PARA_KEY_USERNAME" value="sa"/>
    <parameters xmi:id="_vptpffaJEeqcy58B0m-HzQ" key="CONN_PARA_KEY_MAPRDB_TABLE_NS_MAPPING" value=""/>
  </TalendMetadata:DatabaseConnection>
  <orgomg.cwm.resource.relational:Catalog xmi:id="_vpuQgPaJEeqcy58B0m-HzQ" name="ContosoRetailDW" dataManager="_vptpcPaJEeqcy58B0m-HzQ">
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_vpuQgfaJEeqcy58B0m-HzQ" name="dbo"/>
  </orgomg.cwm.resource.relational:Catalog>
</xmi:XMI>
