<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendMetadata="http://www.talend.org/metadata/connection/2010" xmlns:orgomg.cwm.resource.relational="http:///orgomg/cwm/resource/relational.ecore">
  <TalendMetadata:DatabaseConnection xmi:id="_xWsdwPaLEeqcy58B0m-HzQ" name="ContosoRetailDW" id="_9IDocPaKEeqcy58B0m-HzQ" label="ContosoRetailDW" dataPackage="_xWsdzvaLEeqcy58B0m-HzQ" DatabaseType="Microsoft SQL Server" DriverClass="net.sourceforge.jtds.jdbc.Driver" URL="jdbc:jtds:sqlserver://10.1.51.25:1433/ContosoRetailDW;" dbVersionString="JTDS" Port="1433" Username="sa" Password="enc:system.encryption.key.v1:sE4VQPe9OamULTKp7waPmyt68BFzix0xymNFIAnU1i/cyD0R" ServerName="10.1.51.25" DatasourceName="" FileFieldName="" SID="ContosoRetailDW" SqlSynthax="" StringQuote="" NullChar="" DbmsId="id_MSSQL" ProductId="SQL_SERVER" AdditionalParams="" StandardSQL="true" SQLMode="false" UiSchema="dbo">
    <taggedValue xmi:id="_xWsdwfaLEeqcy58B0m-HzQ" tag="Is Conn Need Reload" value="true"/>
    <taggedValue xmi:id="_xWsdwvaLEeqcy58B0m-HzQ" tag="package filter" value=""/>
    <taggedValue xmi:id="_xWsdw_aLEeqcy58B0m-HzQ" tag="Status" value=""/>
    <taggedValue xmi:id="_xWsdxPaLEeqcy58B0m-HzQ" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_xWsdxfaLEeqcy58B0m-HzQ" tag="Purpose" value=""/>
    <taggedValue xmi:id="_xWsdxvaLEeqcy58B0m-HzQ" tag="Description" value=""/>
    <taggedValue xmi:id="_xWsdx_aLEeqcy58B0m-HzQ" tag="Author" value=""/>
    <taggedValue xmi:id="_xWsdyPaLEeqcy58B0m-HzQ" tag="otherParameter"/>
    <taggedValue xmi:id="_xWsdyfaLEeqcy58B0m-HzQ" tag="DB ProductName" value="Microsoft SQL Server"/>
    <taggedValue xmi:id="_xWsdyvaLEeqcy58B0m-HzQ" tag="DB ProductVersion" value="10.50.1600"/>
    <taggedValue xmi:id="_xWsdy_aLEeqcy58B0m-HzQ" tag="DB IdentifierQuoteString" value="&quot;"/>
    <parameters xmi:id="_xWsdzPaLEeqcy58B0m-HzQ" key="CONN_PARA_KEY_USERNAME" value="sa"/>
    <parameters xmi:id="_xWsdzfaLEeqcy58B0m-HzQ" key="CONN_PARA_KEY_MAPRDB_TABLE_NS_MAPPING" value=""/>
  </TalendMetadata:DatabaseConnection>
  <orgomg.cwm.resource.relational:Catalog xmi:id="_xWsdzvaLEeqcy58B0m-HzQ" name="ContosoRetailDW" dataManager="_xWsdwPaLEeqcy58B0m-HzQ">
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_xWsdz_aLEeqcy58B0m-HzQ" name="dbo"/>
  </orgomg.cwm.resource.relational:Catalog>
</xmi:XMI>
