<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendMetadata="http://www.talend.org/metadata/connection/2010" xmlns:orgomg.cwm.resource.relational="http:///orgomg/cwm/resource/relational.ecore">
  <TalendMetadata:DatabaseConnection xmi:id="_tunZQPaKEeqcy58B0m-HzQ" name="sql_server_talend" id="_enHZ0La8EeqMUrAkckOGvA" label="sql_server_talend" dataPackage="_tunZTvaKEeqcy58B0m-HzQ" DatabaseType="Microsoft SQL Server" DriverClass="net.sourceforge.jtds.jdbc.Driver" URL="jdbc:jtds:sqlserver://10.1.51.25:1433/talend;" dbVersionString="JTDS" Port="1433" Username="sa" Password="enc:system.encryption.key.v1:43stwQJ9VuP1NC8AqS/9N6+3oPhijL+hCwjkcyXmvUMM9++E" ServerName="10.1.51.25" DatasourceName="" FileFieldName="" SID="talend" SqlSynthax="" StringQuote="" NullChar="" DbmsId="id_MSSQL" ProductId="SQL_SERVER" AdditionalParams="" StandardSQL="true" SQLMode="false" UiSchema="dbo">
    <taggedValue xmi:id="_tunZQfaKEeqcy58B0m-HzQ" tag="Is Conn Need Reload" value="true"/>
    <taggedValue xmi:id="_tunZQvaKEeqcy58B0m-HzQ" tag="package filter" value=""/>
    <taggedValue xmi:id="_tunZQ_aKEeqcy58B0m-HzQ" tag="Status" value=""/>
    <taggedValue xmi:id="_tunZRPaKEeqcy58B0m-HzQ" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_tunZRfaKEeqcy58B0m-HzQ" tag="Purpose" value=""/>
    <taggedValue xmi:id="_tunZRvaKEeqcy58B0m-HzQ" tag="Description" value=""/>
    <taggedValue xmi:id="_tunZR_aKEeqcy58B0m-HzQ" tag="Author" value=""/>
    <taggedValue xmi:id="_tunZSPaKEeqcy58B0m-HzQ" tag="otherParameter"/>
    <taggedValue xmi:id="_tunZSfaKEeqcy58B0m-HzQ" tag="DB ProductName" value="Microsoft SQL Server"/>
    <taggedValue xmi:id="_tunZSvaKEeqcy58B0m-HzQ" tag="DB ProductVersion" value="10.50.1600"/>
    <taggedValue xmi:id="_tunZS_aKEeqcy58B0m-HzQ" tag="DB IdentifierQuoteString" value="&quot;"/>
    <parameters xmi:id="_tunZTPaKEeqcy58B0m-HzQ" key="CONN_PARA_KEY_USERNAME" value="sa"/>
    <parameters xmi:id="_tunZTfaKEeqcy58B0m-HzQ" key="CONN_PARA_KEY_MAPRDB_TABLE_NS_MAPPING" value=""/>
  </TalendMetadata:DatabaseConnection>
  <orgomg.cwm.resource.relational:Catalog xmi:id="_tunZTvaKEeqcy58B0m-HzQ" name="talend" dataManager="_tunZQPaKEeqcy58B0m-HzQ">
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_tunZT_aKEeqcy58B0m-HzQ" name="dbo"/>
  </orgomg.cwm.resource.relational:Catalog>
</xmi:XMI>
